-- Initial bagpipe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bagpipe
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Konstantin Weitz
maintainer:          weitzkon@cs.uw.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable bagpipe
  main-is:             Main.hs
  other-modules:       JuniperLexer, SExprLexer
  other-extensions:    CPP, DeriveDataTypeable, StandaloneDeriving
  build-depends:       base,
                       array, 
                       split, 
                       regex-compat,
                       filepath,
                       syb,
                       QuickCheck,
                       MissingH,
                       containers,
                       text-format-simple,
                       parsec
  hs-source-dirs:      src/
  build-tools:         alex
  default-language:    Haskell2010

executable juniper-sexp
  main-is:             JuniperSexp.hs
  other-modules:       JuniperLexer
  other-extensions:    CPP, DeriveDataTypeable, StandaloneDeriving
  build-depends:       base,
                       array, 
                       split, 
                       regex-compat,
                       filepath,
                       syb,
                       QuickCheck,
                       MissingH,
                       containers,
                       text-format-simple,
                       sexp,
                       parsec,
                       bytestring
  hs-source-dirs:      src/
  build-tools:         alex
  default-language:    Haskell2010
